[gd_scene load_steps=6 format=3 uid="uid://bqkoacwmsy71q"]

[ext_resource type="Texture2D" uid="uid://pg35d7d8lra8" path="res://Assets/Images/Background/plx-1.png" id="1_7te5u"]
[ext_resource type="Texture2D" uid="uid://qp0bn8gbotic" path="res://Assets/Images/Background/plx-2.png" id="2_ay5cx"]
[ext_resource type="Texture2D" uid="uid://dayx3vkmukhoq" path="res://Assets/Images/Background/plx-3.png" id="3_khteb"]
[ext_resource type="Texture2D" uid="uid://ddipgwbjcgjk" path="res://Assets/Images/Background/plx-4.png" id="4_0c0je"]
[ext_resource type="Texture2D" uid="uid://dukykcqswlp2u" path="res://Assets/Images/Background/plx-5.png" id="5_gop1t"]

[node name="Background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7te5u")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_ay5cx")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_khteb")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_0c0je")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("5_gop1t")
centered = false
